Windows Registry Editor Version 5.00

[installwim_SYSTEM\Software\Policies\Microsoft\Edge]
"DefaultPopupsSetting"=dword:02000000
"DefaultGeolocationSetting"=dword:02000000
"BackgroundModeEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"EnableOnlineRevocationChecks"=dword:01000000
"SavingBrowserHistoryDisabled"=dword:00000000
"AllowDeletingBrowserHistory"=dword:00000000
"PromptForDownloadLocation"=dword:01000000
"DownloadRestrictions"=dword:02000000
"AutoplayAllowed"=dword:00000000
"DefaultWebUsbGuardSetting"=dword:02000000
"EnableMediaRouter"=dword:00000000
"NetworkPredictionOptions"=dword:02000000
"BrowserGuestModeEnabled"=dword:00000000
"ImportAutofillFormData"=dword:00000000
"HideFirstRunExperience"=dword:00000001
"HubsSidebarEnabled"=dword:00000000
"InternetExplorerModeToolbarButtonEnabled"=dword:00000000
"ShowHomeButton"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000

[installwim_SYSTEM\Software\Policies\Microsoft\Edge\ExtensionInstallWhitelist]
"1"="odfafepnkmbhccpbejgmiehpchacaeak"

[installwim_SYSTEM\Software\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="odfafepnkmbhccpbejgmiehpchacaeak"